se{
  "expo": {
    "name": "Daily Whispers",
    "slug": "daily-whispers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F2F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailywhispers.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Daily Whispers needs access to your photo library to save quotes as images.",
        "NSPhotoLibraryAddUsageDescription": "Daily Whispers needs permission to save quotes to your photo library.",
        "NSUserNotificationsUsageDescription": "This app requires notification permission so it can send you inspiring quotes each day."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
        "backgroundColor": "#E6F2F8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dailywhispers.app",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
    },
    "web": {
      "favicon": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
          "color": "#5d8aa8",
          "sounds": [],
          "mode": "development"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Daily Whispers to save quotes to your photo library.",
          "savePhotosPermission": "Allow Daily Whispers to save quotes to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "dailywhispers",
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {},
      "eas": {}
    },
    "notification": {
      "icon": "./assets/images/b84729c0-4f36-41ea-9d92-e46ccc02a67c.png",
      "color": "#5d8aa8",
      "androidMode": "default",
      "androidCollapsedTitle": "Daily Whispers"
    },
    "privacy": "public",
    "description": "Daily Whispers - A gift-based app where you can purchase and send daily inspirational quotes to loved ones. Choose from 8 themed quote collections and brighten someone's day, every day for a year.",
    "githubUrl": "https://github.com/yourusername/daily-whispers"
  },
  "scheme": "Daily Whispers"
}